<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <ul>
        <li data-text="sun"><a href="https://en.wikipedia.org/wiki/Sun" target="_blank">sun</a></li>
        <li data-text="mercury"><a href="mercury">mercury</a></li>
        <li data-text="venus"><a href="venus">venus</a></li>
        <li data-text="earth"><a href="https://en.wikipedia.org/wiki/Earth">earth</a></li>
        <li data-text="jupiter"><a href="jupiter">jupiter</a></li>
        <li data-text="saturn"><a href="saturn">saturn</a></li>
        <li data-text="uranus"><a href="uranus">uranus</a></li>
        <li data-text="neptune"><a href="neptune">neptune</a></li>
      </ul>
    </section>
  </body>
</html>
